# Alternative Dockerfile using Python base image (if Alpine has issues)
# Multi-stage build for Go application with yt-dlp

# Stage 1: Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies including C compiler for CGO
RUN apk add --no-cache git make gcc musl-dev

# Set working directory
WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=1 GOOS=linux go build -o /app/bin/auto_upload_tiktok ./cmd/main.go

# Stage 2: Runtime stage with Python base
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    ca-certificates \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install yt-dlp
RUN pip install --no-cache-dir yt-dlp

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/bin/auto_upload_tiktok /app/auto_upload_tiktok

# Create necessary directories
RUN mkdir -p /app/downloads /app/logs /app/config

# Copy config example
COPY config/config.yaml.example /app/config/config.yaml.example

# Copy entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh

# Make files executable
RUN chmod +x /app/auto_upload_tiktok /app/docker-entrypoint.sh

# Expose default port
EXPOSE 8080

# Set default environment variables
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-8080}/api/health || exit 1

# Use entrypoint script
ENTRYPOINT ["/app/docker-entrypoint.sh"]

